<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" "https://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="convention.dicon" />
	<include path="aop.dicon" />
	<include path="j2ee.dicon" />
	<include path="s2jdbc.dicon" />
	<include path="s2csv.dicon" />
	<component name="actionInterceptor" class="seasar2.interceptor.ExecutionInterceptor"/>
	<component name="actionMessagesThrowsInterceptor" class="org.seasar.struts.interceptor.ActionMessagesThrowsInterceptor" />

	<!--　サーバー起動後の初期処理 -->
	<component name="initService" class="seasar2.init.InitService">
		<initMethod name="init"></initMethod>
	</component>
</components>
