<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" 
	"https://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="s2jdbc.dicon"/>

	<!-- おみくじ登録初期処理をするSQL -->
	<component name="insertHandler" class="org.seasar.extension.jdbc.impl.BasicUpdateHandler">
		<!-- SQL文設定 -->
		<property name="sql">
			"INSERT INTO omikujibox (omikuji_code, unsei_code, negaigoto, akinai, gakumon, create_by, create_date) 
				SELECT ?,
					(
					SELECT unsei_code 
					FROM unseimaster
					WHERE unsei_name = ?),?, ?, ?, 'Ryo.inoue', CURRENT_DATE ON CONFLICT DO NOTHING"
		</property>
	</component>
</components>