<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE components PUBLIC "-//SEASAR//DTD S2Container 2.4//EN" "https://www.seasar.org/dtd/components24.dtd">
<components>
	<include path="s2jdbc.dicon" />

	<!-- 運勢毎の割合を取得するSQL -->
	<component name="selectStatsMap" class="org.seasar.extension.jdbc.impl.BasicSelectHandler">
		<!-- SQL文設定 -->
		<property name="sql">
			"SELECT u.unsei_name, ROUND(CAST(CAST(COUNT(r.omikuji_code) as float) / 
     			(SELECT COUNT(omikuji_code) FROM result) * 100 as numeric),1) as ratio
     		FROM unseimaster AS u
     		LEFT JOIN omikujibox AS o ON u.unsei_code = o.unsei_code
			LEFT JOIN result AS r ON o.omikuji_code = r.omikuji_code
			AND r.create_date BETWEEN ? AND CURRENT_DATE
			GROUP BY u.unsei_name
			ORDER BY RATIO DESC"
		</property>
		
		<!-- Mapによる問い合わせ結果の取得 -->
		<property name="resultSetHandler">
			<component class="org.seasar.extension.jdbc.impl.MapListResultSetHandler" />
		</property>
	</component>
</components>